<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Section-1</title>
  </head>
  <body>
    <h2> Responda todas las preguntas a continuacion: </h2>
    <ul>
      <li>
        <h3>¿Por qué es importante definir los atributos id y for en los formularios?</h3>
        <p>Es importante dentro de nuestro formulario, ya que si hacemos click en el label puede selecionar el input text para facilitar el ingreso de los datos.</p>
      </li>
      <li>
        <h3>¿Mencione 3 navegadores y sus respectivos y actuales motores de renderizado?</h3>
        <p></p>
      </li>
      <li>
        <h3>¿Cuál es la diferencia entre un envío de formulario por POST o GET?</h3>
        <p>La diferencia entre el metodo GEST y POST, es que GEST no oculta la información que se envía del formulario, es visible sin segutidad, encambio POST lo oculta del navegador y lo envía encriptado(Ejemplo: contraseñas).</p>
      </li>
      <li>
        <h3>Si deseara utilizar imágenes que en cualquier resolución se vean bien ¿Qué formato debería usar?</h3>
        <p>El formato es SVG, es vertorial</p>
      </li>
      <li>
        <h3>¿Qué propiedad se debe usar para que un textarea no se pueda cambiar de tamaño?</h3>
        <p>Es la propiedad resize:none; en CSS</p>
      </li>
      <li>
        <h3>¿Para qué se usa normalize.css?</h3>
      <p>Normalize sirve para tener la estructura de nuestra web ya definida aparte de nuestro CSS, ya que los navegadores tiene su propio CSS que lo cambiarian sino tenemos el normalize.css</p>
      </li>
      <li>
        <h3>¿Qué caracteristica de CSS3 usamos para definir la mecánica de una animación?</h3>
        <p>animation: blinkButton 1.5s infinite en CSS, definiendo la duración de la animación y en que lugar se va realizar.</p>
      </li>
      <li>
        <h3>¿Define que es una trancisión CSS?</h3>
        <p>Una trancisión es un </p>
      </li>
    </ul>
  </body>
</html>
