<!DOCTYPE html>
<html>
<head>
	<title>Examen Maquetación Digital 1</title>
	<link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/home.css" >
</head>
<body>

<header>
	<nav>
		<ul>
   			<li>
    		<a href="#inicio">INICIO</a>
    		</li>
    		<li>
    		<a href="#contacto">CONTACTO</a> 
    		</li>
		</ul>
	</nav>
</header>

<main>
    <section id="home" class="page">
        <div class="center-box">
    	    <img src="./images/logo.png">
        	<h1>ESTANISLAO</h1>
        	<h2>
        	Interactive Designer
        	<span class="amperson"></span>
        	Visual Virtuoso
        	</h2>
        </div>
        <div class="pie-box">
        Age 20 Based in Chicago Working AKTAs
        </div>

    </section>
       
<section id="contacto" class="page">

</section>

</main>
</body>
</html>